#====================================================================#
# MariaDB Database Config
#===============================================Main(∏ﬁ¿Œ)==============================================#
#spring.main.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.main.datasource.jdbc-url=jdbc:mysql://123.2.134.46:3306/knock?characterEncoding=UTF8&amp;allowMultiQueries=true
#spring.main.datasource.username=intern1
#spring.main.datasource.password=59dlsXjs!!

#spring.main.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.main.datasource.jdbc-url=jdbc:mysql://database-1.cdvdbxhzvgow.ap-northeast-2.rds.amazonaws.com:3306/knock?characterEncoding=UTF8&amp;allowMultiQueries=true
#spring.main.datasource.username=ssafy
#spring.main.datasource.password=ssafyssafy
